<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D98g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyPreferences" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSw-qb-NiP">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="My Preferences" id="XdU-4b-Z2e"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter UserName" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rxW-Mb-yzi">
                                <rect key="frame" x="181" y="121" width="239" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rdJ-xK-4bK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DXH-mB-HP3">
                                <rect key="frame" x="181" y="159" width="239" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TjA-Ku-zCP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose favorite color:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhR-Ty-4iJ">
                                <rect key="frame" x="181" y="190" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuT-As-JQZ">
                                <rect key="frame" x="0.0" y="185" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3bL-zh-Puy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ii2-pv-n7G"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nm-Jo-7MW">
                                <rect key="frame" x="181" y="327" width="239" height="30"/>
                                <state key="normal" title="Save Preferences">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lie-on-bGG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zE-LR-8lm">
                                <rect key="frame" x="181" y="365" width="239" height="30"/>
                                <state key="normal" title="Clear Preferences">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pm3-uy-m5R"/>
                                    <action selector="btnSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9a-50-yg0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVd-Cq-7gn">
                                <rect key="frame" x="181" y="83" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="fO9-Gk-QRI"/>
                                </constraints>
                                <state key="normal" title="Load Preferences">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLoad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L21-zV-gsi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PSw-qb-NiP" firstAttribute="centerX" secondItem="CVd-Cq-7gn" secondAttribute="centerX" id="1hJ-i1-QIT"/>
                            <constraint firstItem="rxW-Mb-yzi" firstAttribute="leading" secondItem="CVd-Cq-7gn" secondAttribute="leading" id="6Se-On-yFC"/>
                            <constraint firstItem="4nm-Jo-7MW" firstAttribute="trailing" secondItem="MhR-Ty-4iJ" secondAttribute="trailing" id="7tl-h2-1Hp"/>
                            <constraint firstItem="DXH-mB-HP3" firstAttribute="top" secondItem="rxW-Mb-yzi" secondAttribute="bottom" constant="8" symbolic="YES" id="8P1-PM-7ie"/>
                            <constraint firstItem="iuT-As-JQZ" firstAttribute="leading" secondItem="PSw-qb-NiP" secondAttribute="leading" id="Afl-H4-XmY"/>
                            <constraint firstItem="iuT-As-JQZ" firstAttribute="top" secondItem="rxW-Mb-yzi" secondAttribute="bottom" constant="34" id="C48-UZ-IpF"/>
                            <constraint firstItem="MhR-Ty-4iJ" firstAttribute="leading" secondItem="4nm-Jo-7MW" secondAttribute="leading" id="CM2-ld-UWO"/>
                            <constraint firstItem="iuT-As-JQZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Esa-lU-vvh"/>
                            <constraint firstItem="PSw-qb-NiP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="J0J-hS-M7d"/>
                            <constraint firstItem="rxW-Mb-yzi" firstAttribute="trailing" secondItem="CVd-Cq-7gn" secondAttribute="trailing" id="JS0-CU-hsB"/>
                            <constraint firstItem="4nm-Jo-7MW" firstAttribute="leading" secondItem="8zE-LR-8lm" secondAttribute="leading" id="LbZ-o9-Zs9"/>
                            <constraint firstItem="DXH-mB-HP3" firstAttribute="leading" secondItem="rxW-Mb-yzi" secondAttribute="leading" id="QtN-gX-7rh"/>
                            <constraint firstItem="8zE-LR-8lm" firstAttribute="trailing" secondItem="4nm-Jo-7MW" secondAttribute="trailing" id="aLE-Lu-Sfv"/>
                            <constraint firstItem="8zE-LR-8lm" firstAttribute="top" secondItem="4nm-Jo-7MW" secondAttribute="bottom" constant="8" symbolic="YES" id="cJ7-1b-dh8"/>
                            <constraint firstItem="DXH-mB-HP3" firstAttribute="leading" secondItem="MhR-Ty-4iJ" secondAttribute="leading" id="eBa-Rh-JIg"/>
                            <constraint firstAttribute="trailing" secondItem="PSw-qb-NiP" secondAttribute="trailing" id="edM-2m-haN"/>
                            <constraint firstItem="CVd-Cq-7gn" firstAttribute="top" secondItem="PSw-qb-NiP" secondAttribute="bottom" constant="19" id="fkI-MR-ISg"/>
                            <constraint firstItem="rxW-Mb-yzi" firstAttribute="top" secondItem="CVd-Cq-7gn" secondAttribute="bottom" constant="8" symbolic="YES" id="ic5-d4-YlG"/>
                            <constraint firstItem="PSw-qb-NiP" firstAttribute="trailing" secondItem="iuT-As-JQZ" secondAttribute="trailing" id="l0g-qE-Cja"/>
                            <constraint firstItem="8zE-LR-8lm" firstAttribute="top" secondItem="iuT-As-JQZ" secondAttribute="bottom" constant="18" id="nhc-jx-WeF"/>
                            <constraint firstItem="rxW-Mb-yzi" firstAttribute="trailing" secondItem="DXH-mB-HP3" secondAttribute="trailing" id="qpk-7u-DCH"/>
                            <constraint firstItem="DXH-mB-HP3" firstAttribute="trailing" secondItem="MhR-Ty-4iJ" secondAttribute="trailing" id="r3i-BW-52p"/>
                            <constraint firstItem="MhR-Ty-4iJ" firstAttribute="top" secondItem="DXH-mB-HP3" secondAttribute="bottom" constant="1" id="xT8-Fh-f2d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyColors" destination="iuT-As-JQZ" id="YnC-ev-c8Z"/>
                        <outlet property="txtPassword" destination="DXH-mB-HP3" id="Eu4-rr-CB2"/>
                        <outlet property="txtUsername" destination="rxW-Mb-yzi" id="Vgx-6G-29J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="338"/>
        </scene>
    </scenes>
</document>
