<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyPreferences" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSw-qb-NiP">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9rb-Z4-l6G"/>
                                </constraints>
                                <items>
                                    <navigationItem title="My Preferences" id="XdU-4b-Z2e"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUH-Cz-pF6">
                                <rect key="frame" x="180" y="64" width="240" height="245"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zE-LR-8lm">
                                        <rect key="frame" x="1" y="190" width="239" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Clear Preferences">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pm3-uy-m5R"/>
                                            <action selector="btnSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9a-50-yg0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nm-Jo-7MW">
                                        <rect key="frame" x="1" y="165" width="239" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Save Preferences">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lie-on-bGG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose favorite color:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhR-Ty-4iJ">
                                        <rect key="frame" x="0.0" y="63" width="239" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DXH-mB-HP3">
                                        <rect key="frame" x="0.0" y="30" width="239" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="TjA-Ku-zCP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter UserName" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rxW-Mb-yzi">
                                        <rect key="frame" x="1" y="0.0" width="239" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="rdJ-xK-4bK"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVd-Cq-7gn">
                                        <rect key="frame" x="1" y="215" width="239" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Load Preferences">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLoad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L21-zV-gsi"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuT-As-JQZ">
                                        <rect key="frame" x="1" y="85" width="239" height="76"/>
                                        <animations/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="3bL-zh-Puy"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Ii2-pv-n7G"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MhR-Ty-4iJ" firstAttribute="leading" secondItem="DXH-mB-HP3" secondAttribute="leading" id="0PI-96-2ed"/>
                                    <constraint firstItem="rxW-Mb-yzi" firstAttribute="leading" secondItem="iuT-As-JQZ" secondAttribute="leading" id="2Fl-Km-4Nx"/>
                                    <constraint firstItem="4nm-Jo-7MW" firstAttribute="leading" secondItem="iuT-As-JQZ" secondAttribute="leading" id="2Gy-oX-YSY"/>
                                    <constraint firstAttribute="trailing" secondItem="rxW-Mb-yzi" secondAttribute="trailing" id="8co-MU-4vh"/>
                                    <constraint firstItem="MhR-Ty-4iJ" firstAttribute="leading" secondItem="qUH-Cz-pF6" secondAttribute="leading" id="9PO-C7-6al"/>
                                    <constraint firstItem="8zE-LR-8lm" firstAttribute="top" secondItem="iuT-As-JQZ" secondAttribute="bottom" constant="29" id="9X8-X9-GBu"/>
                                    <constraint firstItem="DXH-mB-HP3" firstAttribute="trailing" secondItem="MhR-Ty-4iJ" secondAttribute="trailing" id="AlS-9Z-QC4"/>
                                    <constraint firstItem="iuT-As-JQZ" firstAttribute="top" secondItem="MhR-Ty-4iJ" secondAttribute="bottom" constant="1" id="BD1-MJ-WQD"/>
                                    <constraint firstItem="4nm-Jo-7MW" firstAttribute="trailing" secondItem="iuT-As-JQZ" secondAttribute="trailing" id="HyS-q2-aYi"/>
                                    <constraint firstItem="4nm-Jo-7MW" firstAttribute="top" secondItem="iuT-As-JQZ" secondAttribute="bottom" constant="4" id="I4k-Yh-Xxd"/>
                                    <constraint firstItem="iuT-As-JQZ" firstAttribute="trailing" secondItem="rxW-Mb-yzi" secondAttribute="trailing" id="JEr-tL-saI"/>
                                    <constraint firstItem="8zE-LR-8lm" firstAttribute="centerX" secondItem="qUH-Cz-pF6" secondAttribute="centerX" id="N74-Dn-OTq"/>
                                    <constraint firstItem="iuT-As-JQZ" firstAttribute="centerY" secondItem="qUH-Cz-pF6" secondAttribute="centerY" id="U5V-vw-iFB"/>
                                    <constraint firstItem="8zE-LR-8lm" firstAttribute="trailing" secondItem="4nm-Jo-7MW" secondAttribute="trailing" id="e9L-uZ-ZCp"/>
                                    <constraint firstItem="4nm-Jo-7MW" firstAttribute="leading" secondItem="8zE-LR-8lm" secondAttribute="leading" id="hGw-8s-Zd6"/>
                                    <constraint firstItem="MhR-Ty-4iJ" firstAttribute="top" secondItem="DXH-mB-HP3" secondAttribute="bottom" constant="3" id="iy7-te-ytd"/>
                                    <constraint firstItem="CVd-Cq-7gn" firstAttribute="leading" secondItem="8zE-LR-8lm" secondAttribute="leading" id="kdO-he-DwV"/>
                                    <constraint firstItem="DXH-mB-HP3" firstAttribute="centerX" secondItem="qUH-Cz-pF6" secondAttribute="centerX" id="lto-G9-VaM"/>
                                    <constraint firstItem="rxW-Mb-yzi" firstAttribute="top" secondItem="qUH-Cz-pF6" secondAttribute="top" id="oOU-et-E2C"/>
                                    <constraint firstAttribute="bottom" secondItem="CVd-Cq-7gn" secondAttribute="bottom" id="p0U-Oh-9yk"/>
                                    <constraint firstItem="8zE-LR-8lm" firstAttribute="trailing" secondItem="CVd-Cq-7gn" secondAttribute="trailing" id="ppO-uM-Yqp"/>
                                    <constraint firstItem="CVd-Cq-7gn" firstAttribute="top" secondItem="4nm-Jo-7MW" secondAttribute="bottom" constant="20" id="s1w-1k-cxt"/>
                                    <constraint firstItem="DXH-mB-HP3" firstAttribute="top" secondItem="rxW-Mb-yzi" secondAttribute="bottom" id="vFD-Md-Gg5"/>
                                    <constraint firstAttribute="bottom" secondItem="8zE-LR-8lm" secondAttribute="bottom" constant="25" id="y02-iK-IkP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qUH-Cz-pF6" firstAttribute="top" secondItem="PSw-qb-NiP" secondAttribute="bottom" id="C3x-nD-F6a"/>
                            <constraint firstAttribute="trailing" secondItem="PSw-qb-NiP" secondAttribute="trailing" id="FEU-bH-Zrx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qUH-Cz-pF6" secondAttribute="bottom" constant="291" id="Ip2-o4-dGo"/>
                            <constraint firstItem="PSw-qb-NiP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XCR-cs-Tvc"/>
                            <constraint firstItem="qUH-Cz-pF6" firstAttribute="centerX" secondItem="PSw-qb-NiP" secondAttribute="centerX" id="aNy-Ff-ZvV"/>
                            <constraint firstItem="PSw-qb-NiP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="if3-Zg-VCR"/>
                            <constraint firstItem="qUH-Cz-pF6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="180" id="q2c-zd-P4G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyColors" destination="iuT-As-JQZ" id="YnC-ev-c8Z"/>
                        <outlet property="txtPassword" destination="DXH-mB-HP3" id="Eu4-rr-CB2"/>
                        <outlet property="txtUsername" destination="rxW-Mb-yzi" id="Vgx-6G-29J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="338"/>
        </scene>
    </scenes>
</document>
